@import "../../common/less/common.less";
.container{
    .logo{
        width:200rpx;
        display: block;
        margin: 0 auto;
        margin-top: 40rpx;
    }
    .text{
        font-size: 36rpx;
        font-weight: bold;
       text-align: center;
        margin-top: 40rpx;
    }
    .formContent{
        width: 600rpx;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 40rpx;
        .input{
			position: relative;
			height:70rpx;
			border:1px solid #D7D7D7;
			border-radius: 7rpx;
			margin-top:30rpx;
			input{
                box-sizing: border-box;
				border:none;
				height:65rpx;
				outline: none;
				background-color: transparent;
				padding-left: 73rpx;
				&:-webkit-input-placeholder{
				
					font-size: 28rpx;
					color:#999999;
				}
			}
			.icon{
				width:22rpx;
				position: absolute;
				left:30rpx;
				top:50%;
				transform: translateY(-50%);
			}
     }
     .forgotPwd{
         display: flex;
         justify-content: flex-end;
         margin-top:30rpx;
         color:#21439B;
     }
     .ronBtn{
        width:600rpx;
        height:78rpx;
        background-color: #21439B;
        font-size: 36rpx;
        color:#fff;
        .flexCenter;
        margin-top:30rpx;
        border-radius: 39rpx;
        
    }
    }
    .tip{
        display: flex;
        justify-content: center;
        width:100%;
        margin-top:30rpx;
        font-size: 24rpx;
        color:#999999;
        .toRegister{
            color:#21439B;
            
            
        }
    }
     //注册身份
     .selectUserMask{
        .selectUser{
            .size(620rpx,456rpx);
            background-color: #fff;
            padding:40rpx;
            .top{
                display: flex;
                justify-content: space-between;
                .title{
                    color:#21439B;
                    font-size: 34rpx;
                    font-weight: bold;
                }
                .closeBtn{
                    height:30rpx;
                }
            }
            .selectMenus{
                display: flex;
                justify-content: center;
                margin-top: 60rpx;
                .menuItem{
                    &:last-child{
                        margin-left: 140rpx;
                    }
                    &.selected{
                        .btn{
                            .selectedIcon{
                                display: block;
                            }
                        }
                    }
                    .btn{
                        .size(120rpx,120rpx);
                        background-color: #fff;
                        border-radius: 50%;
                        box-shadow: 0px 1px 9px 0px rgba(143, 143, 143, 0.2);
                        position: relative;
                        .flexCenter;
                        .icon{
                            width: 60rpx;
                        }
                        .selectedIcon{
                            width:23rpx;
                            position: absolute;
                            bottom:0;
                            left:50%;
                            transform: translate(-50%,40%);
                            display: none;
                        }
                    }
                    
                    .title{
                        font-size: 26rpx;
                        text-align: center;
                        margin-top: 24rpx;
                    }
                }
            }
            .nextStepBtn{
                width:170rpx;
                height:54rpx;
                background-color: #21439B;
                font-size: 28rpx;
                color:#fff;
                .flexCenter;
                border-radius: 27rpx;
                margin:0 auto;
                margin-top:40rpx;
            }
        }
        
    }
}