@import "../../common/less/common.less";
.container{
    .logo{
        width:200rpx;
        display: block;
        margin: 0 auto;
        margin-top: 40rpx;
    }
    .text{
        font-size: 36rpx;
        font-weight: bold;
       text-align: center;
        margin-top: 40rpx;
    }
    .tabs{
        display: flex;
        width:600rpx;
        margin: 0 auto;
        margin-top: 40rpx;
        
        position: relative;
       &.item1{
           .tabItem.item1{
               color:#333333;
               font-weight: bold;
           }
           &::before{
                transform: translateX(0);
            }
           
       }
       &.item2{
            .tabItem.item2{
                color:#333333;
                font-weight: bold;
            }
            &::before{
                transform: translateX(154rpx);
                }
       }
        .tabItem{
            width:120rpx;
            color:#666666;
            font-size: 28rpx;
            text-align: center;
            padding-bottom: 24rpx;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            &:last-child{
                margin-left: 34rpx;
            }
           
        }
        
        &::before{
            content: "";
            display: block;
            width:120rpx;
            border-bottom:4rpx solid #21439B;
            position: absolute;
            bottom:0;
            left:0;
            z-index:1;
            transition: transform .2s;
        }
        &::after{
            content: "";
            display: block;
            width:600rpx;
            border-bottom:1px solid #E7E5F2;
            position: absolute;
            bottom:0;
            left:0;
            border-radius: 1rpx;
        }

    }
    .formContent{
        width: 600rpx;
        overflow: hidden;
        margin: 0 auto;
        	
			
    .input{
			position: relative;
			height:70rpx;
			border:1px solid #D7D7D7;
			border-radius: 7rpx;
			margin-top:30rpx;
			input{
                box-sizing: border-box;
				border:none;
				height:65rpx;
				outline: none;
				background-color: transparent;
				padding-left: 73rpx;
				&:-webkit-input-placeholder{
				
					font-size: 28rpx;
					color:#999999;
				}
			}
			.icon{
				width:22rpx;
				position: absolute;
				left:30rpx;
				top:50%;
				transform: translateY(-50%);
			}
            .areaIcon{
                width:15rpx;
                position:absolute;
                right: 30rpx;
                top:50%;
                transform: translateY(-50%);
            }
            &.phone{
                display: flex;
                padding-left: 76rpx;
                align-items: center;
                input{
                    // border:1px solid red;
                    padding-left:20rpx;
                }
               
            }
			&.name{
                input{
                    
                    padding-right:150rpx;
                }
				#sex{
					position:absolute;
					right:20rpx;
					top:50%;
					transform: translateY(-50%);
                    font-size: 28rpx;
                    color:#999999;
                    display: flex;
                    align-items: center;
                   
                    z-index: 99;
                    .sexIcon{
                        width:20rpx;
                        margin-left: 8rpx;
                    }
				}
				.options{
					padding:10rpx 0;
					position: absolute;
					right:20rpx;
					bottom:0;
					transform: translateY(100%);
					width:110rpx;
					z-index:99;
					background-color:#fff ;
					box-shadow: 0px 6rpx 17rpx 1rpx rgba(153, 153, 153, 0.2);
					display: none;
					&.show{
						display: block;
					}
					.item{
						height:50rpx;
						.flexCenter;
						font-size: 24rpx;
						
					}
				}
				&::after{
					content: "";
					display: block;
					height:23rpx;
					border-right: 1px solid #c4c4c4;
					position: absolute;
					right:130rpx;
					top:50%;
					transform: translateY(-50%);
					
				}
			}
			&.code{
				.getCodeBtn{
				width:140rpx;
				height:44rpx;
				color:#fff;
				font-size: 22rpx;
				.flexCenter;
				background-color: #21439B;
				border-radius: 22rpx;
				position: absolute;
				right: 20rpx;
				top:50%;
				transform: translateY(-50%);
                z-index:9;
			}
		}
    }
    .license{
        margin-top: 30rpx;
        .licenseTitle{
            font-size: 28rpx;
            margin-bottom: 20rpx;
        }
    }
    .agreement{
        margin-top:30rpx;
        display: flex;
        align-items: center;
        color:#999999;
        font-size: 26rpx;
        // border:1px solid red;
        position: relative;
        .highlight{
            color:#21439B;
        }
    }
		.ronBtn{
			
			width:600rpx;
			height:78rpx;
			background-color: #21439B;
			font-size: 36rpx;
			color:#fff;
			.flexCenter;
			margin-top:50rpx;
            border-radius: 39rpx;
			
		}
    }
}
.tip{
    display: flex;
    justify-content: center;
    width:100%;
    margin-top:30rpx;
    font-size: 24rpx;
    color:#999999;
    .toLogin{
        color:#21439B;
        
        
    }
}