.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mask {
  display: none;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99;
  justify-content: center;
  align-items: center;
}

.mask.show {
  display: flex;
}

.clipOneLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box {
  position: absolute;
  top: 55rpx;
  right: 3rpx;
  z-index: 97;
  overflow-x: hidden;
}

.box .fixedMenus {
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.box .fixedMenus .mask {
  display: none;
}

.box .fixedMenus.hide {
  transform: translateX(72rpx);
}

.box .fixedMenus .menu {
  margin-bottom: 6rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .fixedMenus .menu image {
  width: 85rpx;
  height: 85rpx;
}

.qrcodeContent {
  width: 600rpx;
  height: 720rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 20rpx;
}

.qrcodeContent .closeIcon {
  width: 25rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.qrcodeContent .qrcodeText {
  color: #333333;
  font-size: 36rpx;
  margin-top: 30rpx;
}

.qrcodeContent .qrcodeImg {
  width: 300rpx;
}

.messageBoard {
  padding: 40rpx;
  width: 620rpx;
  background-color: #fff;
  position: relative;
}

.messageBoard>.title {
  color: #21439B;
  font-size: 34rpx;
  font-weight: bold;
}

.messageBoard .inputs {
  margin-top: 44rpx;
}

.messageBoard .inputs .inputItem {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

.messageBoard .inputs .inputItem:first-child {
  margin-top: 0;
}

.messageBoard .inputs .inputItem:last-child {
  display: block;
  margin-top: 40rpx;
}

.messageBoard .inputs .inputItem .title {
  font-size: 30rpx;
  text-align: left;
  margin-right: 30rpx;
  min-width: 70rpx;
}

.messageBoard .inputs .inputItem input {
  flex-grow: 1;
  height: 70rpx;
  border: 1px solid #D7D7D7;
  margin-top: 20rpx;
  outline: none;
  padding-left: 17rpx;
  border-radius: 7rpx;
}

.messageBoard .inputs .inputItem input::-webkit-input-placeholder {
  padding-left: 17rpx;
  font-size: 28rpx;
  color: #999999;
}

.messageBoard .inputs .inputItem textarea {
  box-sizing: border-box;
  margin-top: 20rpx;
  width: 100%;
  height: 170rpx;
  border: 1px solid #D7D7D7;
  outline: none;
  resize: none;
  padding-top: 25rpx;
  padding-left: 17rpx;
  border-radius: 7rpx;
  font-size: 28rpx;
}

.messageBoard .inputs .inputItem textarea::-webkit-input-placeholder {
  font-size: 28rpx;
  color: #999999;
}

.messageBoard .submitBtn {
  width: 100%;
  height: 68rpx;
  background-color: #21439B;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  margin-top: 50rpx;
  border-radius: 27rpx;
}

.messageBoard .closeBtn {
  width: 30rpx;
  position: absolute;
  top: 42rpx;
  right: 40rpx;
}

.wxShareYd .wxShareYdContent {
  color: #fff;
  position: absolute;
  top: 125rpx;
  right: 130rpx;
  font-size: 36rpx;
  text-align: center;
}

.wxShareYd .wxShareYdContent .p {
  width: 100%;
}

.bottomShareContent {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 345rpx;
  background-color: #fff;
  z-index: 99;
}

.bottomShareContent>.title {
  margin-top: 40rpx;
  text-align: center;
  font-size: 34rpx;
  color: #21439B;
}

.bottomShareContent .icons {
  width: 283rpx;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 59rpx;
}

.bottomShareContent .icons .shareBtn {
  background-color: transparent;
  width: 83rpx;
  height: 83rpx;
  padding: 0;
  margin: 0;
  margin-right: 60rpx;
}

.bottomShareContent .icons .shareBtn::after {
  border: 0;
}

.bottomShareContent .icons .menuPic {
  width: 73rpx;
}

.bottomShareContent .cancel {
  margin: 0 auto;
  margin-top: 50rpx;
  width: 170rpx;
  height: 54rpx;
  background-color: #21439B;
  border-radius: 27rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
}
.recommend .messageBoard .inputs .inputItem {
  display: block;
}
.recommend .messageBoard .inputs .inputItem .title {
  width: 100%;
  display: block;
  font-weight: 600;
}
.recommend .messageBoard .submitBtn {
  width: 160rpx;
  border-radius: 34rpx;
}