@import "../../common/less/common.less";
//浮动菜单
.box{
    position: absolute;
    top:55rpx;
    right:3rpx;
    z-index:97;
    overflow-x: hidden;
    .fixedMenus{
        display: flex;
        flex-direction: column;
        transition: transform .3s;
        .mask{
            display: none;
        }
        &.hide{
            transform: translateX(72rpx);
        }
        .menu{
            margin-bottom: 6rpx;
            border-radius: 50%;
            .flexCenter;
            image{
                .size(85rpx,85rpx);
            }
        }
    }
}
//二维码
.qrcodeContent{
    .size(600rpx,720rpx);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .closeIcon{
        width:25rpx;
        position: absolute;
        top:30rpx;
        right:30rpx;
    }
    .qrcodeText{
        color:#333333;
        font-size: 36rpx;
        margin-top:30rpx;
    }
    .qrcodeImg{
        width:300rpx;
    }
    border-radius:20rpx;
}
//留言板
.messageBoard{
    padding: 40rpx;
    width:620rpx;
    background-color: #fff;
    position: relative;
    >.title{
        color:#21439B;
        font-size: 34rpx;
        font-weight: bold;
    }
    .inputs{
        margin-top: 44rpx;
        .inputItem{
            margin-top: 20rpx;
            display: flex;
            align-items: center;
            &:first-child{
                margin-top: 0;
            }
            &:last-child{
                display: block;
                margin-top: 40rpx;
            }
            .title{
                font-size: 30rpx;
				text-align: left;
                margin-right: 30rpx;
                min-width:70rpx;
            }
            
            input{
                flex-grow: 1;
                height:70rpx;
                border:1px solid #D7D7D7;
                margin-top: 20rpx;
                outline: none;
                padding-left: 17rpx;
                border-radius: 7rpx;
                &::-webkit-input-placeholder{
                    padding-left: 17rpx;
                    font-size: 28rpx;
                    color:#999999;
                }
            }
            textarea{
                box-sizing: border-box;
                margin-top: 20rpx;
                width:100%;
                height:170rpx;
                border:1px solid #D7D7D7;
                outline: none;
                resize: none;
                padding-top: 25rpx;
                padding-left: 17rpx;
                border-radius: 7rpx;

                &::-webkit-input-placeholder{
                    
                    font-size: 28rpx;
                    color:#999999;
                }
            }
        }
    }
    .submitBtn{
        width:100%;
        height:68rpx;
        background-color: #21439B;
        .flexCenter;
        color:#fff;
        font-size: 28rpx;
        margin-top:50rpx;
        border-radius: 27rpx;
    }
    .closeBtn{
        width:30rpx;
        position: absolute;
        top:42rpx;
        right:40rpx;
    }
}
.wxShareYd{
	.wxShareYdContent{
		color:#fff;
		position: absolute;
		top:125rpx;
		right:130rpx;
		font-size: 36rpx;
		text-align: center;
		.p{
			width:100%;
			
		}
	}
}
.bottomShareContent{
	position: fixed;
	left:0;
	bottom: 0;
	width: 100%;
	height: 345rpx;
	background-color: #fff;
	z-index: 99;
	>.title{
		margin-top: 40rpx;
		text-align: center;
        font-size: 34rpx;
        color:#21439B;
        
	}
	
	.icons{
		width:283rpx;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		margin-top: 59rpx;
        .shareBtn{
            background-color: transparent;
            // border:1px solid red;
           width:83rpx;
           height:83rpx;
            padding: 0;
            margin:0;
            margin-right:60rpx;
            &::after{
                border:0;
            }
        }
		.menuPic{
			width:73rpx;
		}
	}
	.cancel{
		margin: 0 auto;
		margin-top: 50rpx;
		width:170rpx;
		height: 54rpx;
		background-color: #21439B;
		border-radius: 27rpx;
		.flexCenter;
		color:#fff;
		font-size: 28rpx;
	}
}
