<view class="container" style="padding-top:{{_deviceInfo.ktxStatusHeight+88}}rpx">
    <ctHeader isBack="{{true}}">资源详情</ctHeader>
    <fixedMenus top="800rpx" id="fixedMenus"></fixedMenus>
    <view class="swiperContainer">
        <image src="{{m_resourceDetail.getImg(item.url,baseUrl)}}" wx-if="{{item.type=='img'}}" mode="aspectFill"></image>
    </view>
    <view class="resourBox">
        <view class="titleBox">{{shareTitle}} <text class="tag_qz" wx:if="{{ status == 'zu' }}">求租</text> <text class="tag_qg" wx:else="{{ status == 'gou' }}">求购</text></view>
        <view class="contenttext">
            <view>数量：{{quantity}}根</view>
            <view>需求所在地：{{area}}</view>
            <view>获得推荐：{{recommend}}次</view>
        </view>

        <!-- 简介 -->
        <view class="intr">
            <view class="intrTit">介绍：</view>
            <view class="intrCont">{{intr}}。</view>
        </view>
        <!-- 详情 -->
        <view class="detaildata">
            <view class="span"></view>
            <view class="viewTitle">商品详情</view>
            <view class="span2"></view>
        </view>
        <view class="detailcontent {{!_userInfo?'unlogin':''}}">
            <rich-text nodes="{{content}}">
            </rich-text>
            <view class="fuwenbenregiet">
                <image src="./images/lock.png" mode="aspectFill" alt="" />
                <navigator hover-class="none" url="/pages/login/login" class="jianjie">登录后即可查看全部内容</navigator>
            </view>
            <view class="detaildata">
                <view class="span"></view>
                <view class="viewTitle">我要留言</view>
                <view class="span2"></view>
            </view>
            <view class="message {{!_userInfo?'hide':''}}">
                <label>姓名</label>
                <input type="text" placeholder="请输入你的姓名" placeholder-class="pace" model:value="{{ msgName }}"  />
                <label>电话</label>
                <input type="text" placeholder="请输入你的电话" placeholder-class="pace"  model:value="{{ msgPhone }}"  />
                <label>内容</label>
                <textarea placeholder="请输入你的内容" placeholder-class="pace"  model:value="{{ msgContent }}" ></textarea>
                <button class="submit" bindtap="submitMsg">提交</button>
            </view>

        </view>
    </view>
    <view class="rebuttones" catchtap="{{true}}">
        <view class="btn miPhon" bind:tap="showKf">
            <!-- <span>在线询价</span> -->
            <span>资源推荐</span>
            <image src="./images/jinru.png" alt="" mode="aspectFill" />
        </view>
        <!-- <view class="btn actionesData" bind:tap="toggleCollectResource">
            <span wx:if="{{!collected}}">收藏资源</span>
            <span wx:if="{{collected}}">取消收藏</span>
            <image class="img1" src="./images/love.png" mode="aspectFill" wx:if="{{!collected}}"  alt="" />
            <image class="img2" src="./images/love2.png" mode="aspectFill" wx:if="{{collected}}" alt="" />
        </view> -->
    </view>

</view>
<wxs module="m_resourceDetail">
    function getImg(str, baseUrl) {
        if (str.indexOf("http") != -1) {
            return str;
        }
        return baseUrl + str;
    }
    module.exports = {
        getImg: getImg
    }
</wxs>