.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mask {
  display: none;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99;
  justify-content: center;
  align-items: center;
}

.mask.show {
  display: flex;
}

.clipOneLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container {
  padding-bottom: 98rpx;
}

.container .swiperContainer {
  position: relative;
}

.container .swiperContainer .resourceSwiper {
  height: 500rpx;
}

.container .swiperContainer .resourceSwiper .swiperItem {
  height: 500rpx;
}

.container .swiperContainer .resourceSwiper .swiperItem image {
  width: 100%;
  height: 500rpx;
}

.container .swiperContainer .resourceSwiper .swiperItem video {
  width: 100%;
  height: 100%;
}

.container .swiperContainer .nums {
  color: #fff;
  font-size: 40rpx;
  font-style: italic;
  position: absolute;
  right: 60rpx;
  bottom: 40rpx;
}

.container .resourBox {
  padding: 30rpx;
  position: relative;
  overflow-x: hidden;
  
}

.container .resourBox .titleBox {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  display: flex;
  align-items: center;
}

.container .resourBox .math {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.container .resourBox .math .span {
  width: 1rpx;
  height: 30rpx;
  background: #D4D4D4;
}

.container .resourBox .math .math001 {
  display: block;
}

.container .resourBox .math .math001 span {
  display: block;
  color: #21439B;
  text-align: center;
  font-size: 22rpx;
  font-weight: 400;
}

.container .resourBox .math .math001 .quantity {
  font-size: 36rpx;
  color: #21439B;
  font-weight: bold;
}

.container .resourBox .contenttext {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40rpx;
  border-bottom: 1px dashed #d0d0d0;
}

.container .resourBox .contenttext view {
  font-size: 28rpx;
  display: block;
  width: 50%;
  margin-bottom: 30rpx;
  font-weight: 400;
  color: #666;
}

.container .resourBox .detaildata {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 40rpx;
  align-items: center;
}

.container .resourBox .detaildata .span {
  margin-right: 15rpx;
  display: block;
  width: 135rpx;
  height: 2rpx;
  background: linear-gradient(to right, rgba(225, 255, 255, 0.1), blue);
}

.container .resourBox .detaildata .span2 {
  margin-left: 15rpx;
  display: block;
  width: 135rpx;
  height: 2rpx;
  background: -webkit-linear-gradient(right, #0CF, blue);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, #0CF, blue);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, #0CF, blue);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to left, rgba(225, 255, 255, 0.1), blue);
}

.container .resourBox .detaildata .viewTitle {
  font-size: 34rpx;
  font-weight: 500;
  color: #21439B;
  padding: 0 20rpx;
}

.container .resourBox .detailcontent {
  position: relative;
  width: 690rpx;
}

.container .resourBox .detailcontent.unlogin {
  height: 500rpx;
  overflow-y: hidden;
}

.container .resourBox .detailcontent.unlogin .fuwenbenregiet {
  display: flex;
}

.hide {
  display: none;
}

.container .resourBox .detailcontent image {
  width: 100%;
}

.container .resourBox .detailcontent .fuwenbenregiet {
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 95%;
  background-image: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0.95), hsla(0, 0%, 100%, 0.98), hsla(0, 0%, 100%, 0));
  background-image: -webkit-linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0.99), hsla(0, 0%, 100%, 0.95), hsla(0, 0%, 100%, 0));
  padding-top: 200rpx;
}

.container .resourBox .detailcontent .fuwenbenregiet image {
  margin: 100rpx auto 0;
  display: block;
  width: 42rpx;
  height: 42rpx;
}

.container .resourBox .detailcontent .jianjie {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 32rpx;
  margin-top: 20rpx;
  font-weight: 400;
  color: #666666;
}

.container .rebuttones {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 98rpx;
}

.container .rebuttones .btn {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  align-items: center;
  color: #019E97;
}

.container .rebuttones .btn.miPhon {
  width: 100%;
  font-size: 28rpx;
  font-weight: 400;
  color: #FFFFFF;
  background: #019E97;
}

.container .rebuttones .btn.miPhon image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 8rpx;
}

.container .rebuttones .btn.actionesData {
  background-color: #fff;
  border: 1rpx solid #019E97;
}

.container .rebuttones .btn.actionesData image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 8rpx;
}
.container .resourBox .titleBox .tag_qz,.container .resourBox .titleBox text{
  margin-right: 20rpx;
  display: inline-block;
}
.container .resourBox .titleBox .tag_qz,.container .resourBox .titleBox .tag_qg  {
  font-size: 22rpx;
  color: #fff;
  background-color: #21439B;
  width: 80rpx;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  display: block;
}
.intr {
  margin-top: 40rpx;
  color: #333;
  margin-bottom: 60rpx;
}

.intr .intrTit {
  margin-bottom: 20rpx;
  font-weight: 500;
}

.intr .intrCont {
  line-height: 42rpx;
  font-size: 24rpx;
}

.container .message label {
  font-size: 32rpx;
  color: #333;
  font-weight: 600;
  margin-top: 28rpx;
  display: block;
}
.container .message .pace{
  color: #999;
}
.container .message input,
.container .message textarea {
  padding: 12rpx 20rpx;
  color: #333333;
  margin-top: 12rpx;
  border: 1px solid #D7D7D7;
  font-size: 28rpx;
  display: block;
}

.container .message textarea {
  width: 100%;
  box-sizing: border-box;
}

.container .message .submit{
  width: 200rpx;
  margin-top: 40rpx;
  height: 66rpx;
  line-height: 66rpx;
  background-color: #21439B;
  color: #fff;
  border-radius: 33rpx;
  font-size: 32rpx;
  margin-left: 0;
}
.container .banner image{
  width: 100%;
  height: auto;
}