@import "../../common/less/common.less";
.container{
    padding-bottom: 98rpx;
    .swiperContainer{
        position: relative;
        .resourceSwiper{
            height: 500rpx;
            .swiperItem{
                height: 500rpx;
                image{
                    .size(100%,500rpx);
                }
                video{
                    .size(100%,100%);
                }
            }
        }
        .nums{
            color:#fff;
            font-size: 40rpx;
            font-style: italic;
            position: absolute;
            right:60rpx;
            bottom:40rpx;
        }
    }
    .resourBox {
        padding: 30rpx;
        position: relative;
        overflow-x: hidden;
        .titleBox {
            height     : 31rpx;
            font-size  :32rpx;
            font-weight: 500;
            color      : #333333;
        }
        .math {
			display        : flex;
			align-items    : center;
			justify-content: space-between;
			margin-top     : 40rpx;
			margin-bottom  : 40rpx;

			.span {
				width     : 1rpx;
				height    : 30rpx;
				background: #D4D4D4;
			}

			.math001 {
				display: block;

				span {
					display    : block;
					color      : #21439B;
					text-align : center;
					font-size  : 22rpx;
					font-weight: 400
				}

				.quantity {
					font-size  : 36rpx;
					font-weight: bold;
					color      : #21439B;
					font-weight: bold;
				}
			}
		}

        .contenttext {
            display  : flex;
            flex-wrap: wrap;

            view {
                font-size    : 28rpx;
                display      : block;
                width        : 50%;
                margin-bottom: 30rpx;
                font-weight  : 400;
                color        : #333333;
            }
        }

        .detaildata {
            display        : flex;
            justify-content: center;
            position       : relative;
            margin-bottom  : 40rpx;
            align-items    : center;
            .span {
                margin-right: 15rpx;
                display            : block;
                width              : 135rpx;
                height             : 2rpx;
                background         : linear-gradient(to right, rgba(225, 255, 255, 0.1), blue);
            }
            .span2 {
                margin-left: 15rpx;

                display            : block;
                width              : 135rpx;
                height             : 2rpx;
                background         : -webkit-linear-gradient(right, #0CF, blue);
                /* Safari 5.1 - 6.0 */
                background         : -o-linear-gradient(left, #0CF, blue);
                /* Opera 11.1 - 12.0 */
                background         : -moz-linear-gradient(left, #0CF, blue);
                /* Firefox 3.6 - 15 */
                background         : linear-gradient(to left, rgba(225, 255, 255, 0.1), blue);
                // background: linear-gradient(90deg, rgba(33, 67, 155, 0.5));
                // background-image: linear-gradient(90deg,#7B8FC3 67%,#EEF1F8 60%);

            }

            .viewTitle {
                font-size  : 34rpx;
                font-weight: 500;
                color      : #21439B;
                padding: 0 20rpx;
            }

        }

        .detailcontent {
            position: relative;
            width:690rpx;
            // margin:0 auto;
            &.unlogin{
                height:500rpx;
                overflow-y: hidden;
                .fuwenbenregiet{
                    display:flex;
                }
            }
            image {
                width: 100%;
            }
            .fuwenbenregiet {
                position        : absolute;
                bottom          : 0;
                left            : 0;
                display         : none;
                align-items     : center;
                flex-direction: column;
                margin          : auto;
                width: 100%;
                height          : 95%;
                background-image: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .98), hsla(0, 0%, 100%, 0));
                background-image: -webkit-linear-gradient(90deg, #fff, hsla(0, 0%, 100%, .99), hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, 0));
                padding-top:200rpx;
                image {
                    margin : 100rpx auto 0;
                    display: block;
                    width  : 42rpx;
                    height : 42rpx;
                }
            }
    
            .jianjie {
                width      : 100%;
                display    : block;
                text-align : center;
                font-size  : 32rpx;
                margin-top : 20rpx;
                font-weight: 400;
                color      : #666666;
            }
        }

        
    }
    .rebuttones {
        position : fixed;
        bottom   : 0;
        width    : 100%;
        display  : flex;
        flex-wrap: wrap;
        height   : 98rpx;

     .btn{
        width          : 50%;
        text-align     : center;
        display        : flex;
        justify-content: center;
        font-size      : 28rpx;

        align-items: center;
        color      : #019E97;
         &.miPhon{
            width: 50%;

            font-size  : 28rpx;
            font-weight: 400;
            color      : #FFFFFF;
            background : #019E97;
            image {
                width      : 30rpx;
                height     : 30rpx;
                margin-left: 8rpx;
            }
         }
         &.actionesData {
            background-color: #fff;
            border:1rpx solid #019E97;
            image {
                width      :32rpx;
                height     : 32rpx;
                margin-left: 8rpx;
            }
        }

     }
        
    }

}