@import "../../../../../common/less/common.less";
.introduceContainer{
   
	.introductions{
        position: relative;
        overflow-x: hidden;
        margin-top: 40rpx;
		.aboutUs{
			padding: 0 30rpx;
			.title{
				font-size: 34rpx;
				font-weight: bold;
                position: relative;
                padding-left: 13rpx;
                &::before{
                    content:"";
                    display: block;
                    .size(6rpx,32rpx);
                    background-color: #21439B;
                    position: absolute;
                    left:0;
                    top:50%;
                    border-radius: 6rpx;
                    transform: translateY(-50%);
                }
                
			}
			.content{
				margin-top:37rpx;
				line-height: 50rpx;
				font-size: 30rpx;
                word-wrap:break-word;
				word-break:break-all;
                color:#666666;
                text-align: justify;
                white-space: pre-line;
			}
		}
		.illus{
			margin-top:39rpx;
			position: relative;
			padding: 0 30rpx;
            .illusSwiper{
                height: 320rpx;
                .illusItem{
                     height: 320rpx;
                    image{
                        width:100%;
                        height: 320rpx;
                    }
                }
            }
            .swiper-button-prev{
                
				top: unset;
				left:unset;
				bottom:-60rpx;
				right:60rpx;
			}
			.swiper-button-next{
				top: unset;
				left:unset;
				bottom:-60rpx;
				right:0rpx;
			}
			.swiper-button-prev,.swiper-button-next{
                position: absolute;
                .size(120rpx,120rpx);
                overflow: hidden;
                .clickBtn{
                    .size(60rpx,60rpx);
                     position:absolute;
                     left:50%;
                     top:50%;
                     transform: translate(-50%,-50%); 
                     z-index:1;
                }
				image{
                    .size(120rpx,120rpx);
                }
			}
		}
		.serverIntroduce{
			margin-top: 90rpx;
			padding: 0 30rpx;
			.title{
				font-size: 34rpx;
				font-weight: bold;
                position: relative;
                padding-left: 13rpx;
                &::before{
                    content:"";
                    display: block;
                    .size(6rpx,32rpx);
                    background-color: #21439B;
                    position: absolute;
                    left:0;
                    top:50%;
                    border-radius: 6rpx;
                    transform: translateY(-50%);
                }
			}
			.content{
				color: #666666;
				font-size: 26rpx;
				line-height: 46rpx;
				margin-top: 37rpx;
               
			}
		}
		.selectSource{
			margin:0 auto;
			margin-top: 40rpx;
			padding-bottom: 40rpx;
			background: rgba(33, 67, 155, 0.07);
			position: relative;
			width:690rpx;
            .selectSwiper{
                height:1000rpx;
                .selectItem{
                    .img{
                        image{
                            width:100%;
                            height: 360rpx;
                            
                        }
                    }
                    .title{
                        font-size: 30rpx;
                        margin-top: 40rpx;
                        font-weight: bold;
                        padding: 0 20rpx;
                        color:#21439B;
                    }
                    .item{
                        margin-top: 34rpx;
                        padding: 0 20rpx;
                        .itemTitle{
                            line-height: 40rpx;
                            font-size: 28rpx;
                            font-weight: bold;
                        }
                        .content{
                            line-height: 48rpx;
                            font-size: 28rpx;
                            color: #666666;
                            word-wrap:break-word;
                            word-break: break-all;
                            text-align: justify;
                            white-space: pre-line;
        
                        }
                    }
                
                }
                
            }
            .swiper-button-prev{
                
			
				left:unset;
				top:300rpx;
				right:30rpx;
			}
			.swiper-button-next{
				left:unset;
				top:300rpx;
				right:-30rpx;
			}
			.swiper-button-prev,.swiper-button-next{
                position: absolute;
                .size(120rpx,120rpx);
                overflow: hidden;
                .clickBtn{
                    .size(60rpx,60rpx);
                     position:absolute;
                     left:50%;
                     top:50%;
                     transform: translate(-50%,-50%); 
                     z-index:1;
                }
				image{
                    .size(120rpx,120rpx);
                }
			}

		}
		.course{
			padding: 0 30rpx;
			margin-top:60rpx;
            padding-bottom: 50rpx;
            position: relative;
          
			.title{
				font-size: 34rpx;
				color: #333333;
				font-weight: bold;
                position: relative;
                padding-left:13rpx;
                height:50rpx;
               
                &::before{
                    content:"";
                    display: block;
                    .size(6rpx,32rpx);
                    background-color: #21439B;
                    position: absolute;
                    left:0;
                    top:50%;
                    border-radius: 6rpx;
                    transform: translateY(-50%);
                }
			}
			.courseSwiper{
				margin-top: 39rpx;
				position: relative;
                height:530rpx;
                .swiper-slide{
                    height:530rpx;

                    .courseRow{					
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        &::after{
                            content:"";
                            display: block;
                            position: absolute;
                            top:221rpx;
                            width:100%;
                            border-bottom: 1px solid #D7D7D7;
                        }
                        .courseItem{
                            width:320rpx;
                        
                        
                            .pic{
                                width:254rpx;
                                height:170rpx;
                                margin: 0 auto;
                                image{
                                    width:254rpx;
                                    height:170rpx;
                                }
                            }
                            .icon{
                                margin:0 auto;
                                margin-top:40rpx;
                                .size(22rpx,22rpx);
                                background-color: #fff;
                                border: 6rpx solid #21439B;
                                border-radius: 50%;
                                position: relative;
                                z-index: 9;
                            }
                            .info{
                                margin-top: 22rpx;
                                .year{
                                    font-size: 34rpx;
                                    font-weight: bold;
                                    text-align: center;
                                }
                                .infoTitle{
                                    font-size: 24rpx;
                                    text-align: center;
                                    margin-top: 15rpx;
                                    font-weight: bold;
                                    max-height:100rpx;
                                    .overLine(3);
                                }
                                .infoContent{
                                   
                                   max-height:110rpx;
                                    margin-top: 15rpx;
                                    font-size: 24rpx;
                                    color: #666666;
                                    text-align: center;
                                    line-height: 36rpx;
                                   
                                    .overLine(3);
                                }
                            }
                        }
                    }
                    
                }
			
				

			}
            .swiper-button-prev{
               left:0rpx;
            }
            .swiper-button-next{
                right:0rpx;
              
            }
            .swiper-button-prev,.swiper-button-next{
                position: absolute;
                top:273rpx;
                .size(40rpx,74rpx);
              
                .flexCenter;
                .icon{
                    .size(20rpx,37rpx);
                }
            }

		}
	
	}
	.vision{
		
		background: rgba(33, 67, 155, 0.07);
		padding: 40rpx 30rpx;
		.visionTitle{
			font-size: 34rpx;
			color: #21439B;
			font-weight: bold;
		}
		.text{
			color: #666666;
			font-size: 26rpx;
			margin-top: 40rpx;
		}
		.visions{
			margin-top: 37rpx;
			display: flex;
			justify-content: space-between;
			.visionItem{
				width: 210rpx;
				position: relative;
				&::after{
					content: "";
					display: block;
					height: 100rpx;
					border-right:1px solid #E4E4E4;
					position: absolute;
					right:-20rpx;
					top:50%;
					transform: translateY(-50%);

				}
				&:last-child{
					&::after{
					display: none;
	
					}
				}
				.year{
					font-size: 30rpx;
					color:#21439B;
					font-weight: bold;
				}
				.visionContent{
					margin-top: 18rpx;
					color:#666666;
					font-size: 22rpx;
				}
			}
		}
	}
}
