@import "../../common/less/common.less";
.container{
    padding-bottom: 80rpx;
    .formContainer{
        width:690rpx;
        margin:0 auto;
        margin-top: 40rpx;
        .formItem{
            display: flex;
            height:70rpx;
            margin-bottom: 30rpx;
            .title{
                width:148rpx;
                font-size: 30rpx;
                height:70rpx;
                display: flex;
                align-items: center;
            }
            .input{
                width:540rpx;
                height:100%;
                border: 1rpx solid #D7D7D7;
                border-radius: 7rpx;
                display: flex;
                align-items: center;
                position: relative;
                &.address,&.detailAddress,&.pipe_level{
                   input{
                    width:540rpx;
                    padding-right:50rpx;
                    .clipOneLine();
                   }
                }
                input{
                    box-sizing: border-box;
                    padding-left: 41rpx;
                    width:540rpx;
                    height:100%;
                    font-size: 30rpx;
                }
                .icon{
                    width:16rpx;
                    position: absolute;
                    right:30rpx;
                    top:50%;
                    transform: translateY(-50%);
                }
            }
        }
        .illus{
            margin-bottom: 30rpx;
            .illusTitle{
                font-size: 30rpx;
                margin-bottom: 20rpx;
            }
        }
		.detailTitle{
			font-size: 30rpx;
			margin-bottom: 21rpx;
		}
        .detail{
            
            border:1px solid #DFDFDF;
           
            .header{
                height: 60rpx;
                background-color: #F9F9F9;
                
                .item{
                    font-size: 26rpx;
                    height:100%;
                    display: flex;
                    align-items: center;
                    margin-left: 20rpx;
                    image{
                        width: 31rpx;
                        margin-right: 12rpx;
                    }
                }
            }
            .editor{
                padding:20rpx;
            }
         
        }
        .submitBtn{
            margin-top: 80rpx;
            height:78rpx;
            border-radius: 39rpx;
            background-color: #21439B;
            .flexCenter;
            font-size: 36rpx;
            color:#fff;

        }
    }
    .mapContainer{
        map{
            width:100vw;
            height:100vh;
        }
    }
    .checkboxes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .checkboxItem{
            width:80%;
            margin-bottom: 30rpx;
            border-bottom: 1rpx solid #D7D7D7;
            padding-bottom: 30rpx;
            padding-left: 30rpx;
        }
    }
}