<view class="container" style="padding-top:{{_deviceInfo.ktxStatusHeight+88}}rpx;padding-bottom: {{nav_scroll_height||80}}px;">
  <ctHeader isBack="{{true}}" wx-if="{{!isModify}}">发布产品</ctHeader>
  <ctHeader isBack="{{true}}" wx-if="{{isModify}}">编辑产品</ctHeader>
  <fixedMenus top="200rpx" id="fixedMenus"></fixedMenus>
  <view class="formContainer">
    <view class="formItem">
      <view class="title">
        标题
      </view>
      <view class="input">
        <input placeholder-style="font-size:28rpx" type="text" model:value="{{title}}" bindinput="prevent" placeholder="请输入标题" />
      </view>
    </view>
    <view class="formItem">
      <view class="title">
        库存数量
      </view>
      <view class="input">
        <input placeholder-style="font-size:28rpx" type="text" model:value="{{stock}}" bindinput="prevent" placeholder="请输入库存数量" />
      </view>
    </view>
    <!-- 钻具类别改成资产类别 -->
    <view class="formItem">
      <view class="title">
        资产类别
      </view>
      <picker class="input" header-text="钻具类别" range="{{lists.category.list}}" range-key="name" value="{{lists.category.index}}" data-picker="category" bindchange="pickChange">
        <input placeholder-style="font-size:28rpx" type="text" value="{{lists.category.index!==null?lists.category.list[lists.category.index].name:''}}" placeholder="请选择资产类别" disabled="{{true}}" />
        <image src="./images/right.png" mode="widthFix" class="icon" />
      </picker>
    </view>
    <view class="formItem">
      <view class="title">
        生产厂家
      </view>
      <view class="input">
        <input placeholder-style="font-size:28rpx" type="text" model:value="{{manufactor}}" bindinput="prevent" placeholder="请输入生产厂家,多个请用、隔开" />
      </view>
    </view>
    <view class="formItem">
      <view class="title">
        所在地点
      </view>
      <picker class="input address" mode="multiSelector" header-text="所在地点" range="{{lists.address.list}}" value="{{lists.address.index}}" range-key="name" bindcolumnchange="regionChange" bindchange="addressChange">

        <input placeholder-style="font-size:28rpx" type="text" value="{{prod.getAddress(lists.address.list,selectedAddress)}}" placeholder="请选择所在地点" disabled="{{true}}" />
        <image src="./images/right.png" mode="widthFix" class="icon" />
      </picker>
    </view>
    <view class="formItem" wx-if="{{!selectedAddress.length||currentPID!=9999}}">
      <view class="title">
        详细地址
      </view>
      <view class="input detailAddress">
        <input placeholder-style="font-size:28rpx" type="text" value="{{address}}" bindinput="prevent" disabled bind:tap="showMap" placeholder="请选择详细地址" />
        <image src="./images/right.png" mode="widthFix" class="icon" />
      </view>
    </view>
    <view class="illus">
      <view class="illusTitle">
        产品缩略图（图片/视频）
      </view>
      <van-uploader showCenterPlayBtn="{{false}}" max-count="{{5}}" accept="media" file-list="{{ fileList }}" preview-size="100rpx" bind:after-read="afterRead" deletable="{{true}}" bind:delete="removePic">
        <image src="./images/upload.png" mode="widthFix" style="width:100rpx"></image>
      </van-uploader>
    </view>
    <view class="textareaItem">
      <view class="detailTitle">
        介绍
      </view>
      <textarea placeholder="请输入简介内容" model:value="{{note}}"></textarea>
    </view>

    <view class="detailTitle">
      详细信息
    </view>
    <view class="detail">
      <view class="header">
        <view class="item" bind:tap="insertImg">
          <image src="./images/textIcon.png" mode="widthFix"></image>
          文字
          <image src="./images/imgIcon.png" mode="widthFix" style="margin-left:10rpx"></image>
          图片
        </view>
      </view>
      <editor class="editor" id="richEditor">
      </editor>
    </view>
    <view class="submitBtn" bind:tap="submit">提交</view>
  </view>
  <view class="mapContainer mask {{isShowMap?'show':''}}" style="padding-top:{{_deviceInfo.ktxStatusHeight+88}}rpx">
    <map enable-poi="{{true}}" name="" subkey="{{map.key}}" longitude="{{map.lng}}" latitude="{{map.lat}}" show-location="{{true}}" bindtap="selectedAddress_map"></map>
  </view>
  <van-action-sheet show="{{isShowActionSheet}}" bind:close="closeActionSheet" title="材质" catchtouchmove="{{prod.fn}}">
    <checkbox-group bindchange="checkboxChange" class="checkboxes">
      <checkbox wx:for="{{lists.pipe_level.list}}" value="{{item.key}}" wx:key="id" class="checkboxItem" checked="{{prod.isChecked(lists.pipe_level.keys,item.key)}}">{{item.name}}</checkbox>
    </checkbox-group>
  </van-action-sheet>
</view>
<wxs module="prod">
  function getAddress(list, index) {
    if (!index.length) return "";
    var provice = list[0][index[0]] ? (list[0][index[0]]).name : "";
    var city = list[1][index[1]] ? (list[1][index[1]]).name : "";
    var area = list[2][index[2]] ? (list[2][index[2]]).name : "";
    return provice + " " + city + " " + area;
  }
  function fn() { }
  function isChecked(keyArr, key) {
    var checked = false;
    keyArr.forEach(function (key_) {
      if (key_ == key) {
        checked = true;
      }
    })

    return checked
  }
  function getPipeLevel(objArr, keyArr) {
    var pipeLevelArr = [];
    keyArr.forEach(function (key) {
      for (var i = 0; i < objArr.length; i++) {
        var obj = objArr[i];
        if (obj.key == key) {
          pipeLevelArr.push(obj.name);
          return;
        }
      }

    })
    return pipeLevelArr.join(" ")
  }
  module.exports = {
    getAddress: getAddress,
    isChecked: isChecked,
    getPipeLevel: getPipeLevel,
    fn: fn
  }
</wxs>