<view class="container" style="padding-top:{{_deviceInfo.ktxStatusHeight+88}}rpx">
    <ctHeader wx-if="{{activeTab==1}}" isBack="{{true}}" >公司动态</ctHeader>
    <ctHeader wx-if="{{activeTab==2}}" isBack="{{true}}">行业动态</ctHeader>
    <fixedMenus top="551rpx" id="fixedMenus"></fixedMenus>
    <view class="banner">
        <image src="{{activeTab==1?newsBanner:industryBanner}}" mode="aspectFill"></image>
    </view>
    <view class="tabs {{news.tabClass(activeTab)}}">
        <view class="tabItem news" data-tab="{{1}}" bind:tap="switchTab">
            公司动态
        </view>
        <view class="tabItem dynamic" data-tab="{{2}}" bind:tap="switchTab">
            行业动态
        </view>
    </view>
    <view class="newsList">
        <view hidden="{{activeTab!=1}}">
            <navigator hover-class="none" url="/pak1/news-detail/news-detail?id={{item.id}}&tab={{activeTab}}" class="newsItem" wx:for="{{newsList}}" wx:key="id">
                <view class="leftInfo">
                    <view class="title">
                        {{item.title}}
                    </view>
                    <view class="info">
                        <view class="time">
                            {{item.time}}
                        </view>
                        <view class="views">
                            <image src="./images/views.png" mode="widthFix" />
                            {{item.views}}次
                        </view>
                    </view>
                </view>
                <view class="rightInfo">
                    <view class="pic">
                        <image src="{{item.image?baseUrl+item.image:''}}" mode="aspectFill" />
                    </view>
                </view>
            </navigator>
        </view>
        <view hidden="{{activeTab!=2}}">
            <navigator hover-class="none" url="/pak1/news-detail/news-detail?id={{item.id}}&tab={{activeTab}}" class="newsItem" wx:for="{{industryList}}" wx:key="id">
                <view class="leftInfo">
                    <view class="title">
                        {{item.title}}
                    </view>
                    <view class="info">
                        <view class="time">
                            {{item.time}}
                        </view>
                        <view class="views">
                            <image src="./images/views.png" mode="widthFix" />
                            {{item.views}}次
                        </view>
                    </view>
                </view>
                <view class="rightInfo">
                    <view class="pic">
                        <image src="{{item.image?baseUrl+item.image:''}}" mode="aspectFill" />
                    </view>
                </view>
            </navigator>
        </view>

        <view class="lodingMoreIcon" hidden="{{!_showLoading}}">
            <van-loading style="margin-right:20rpx" />加载中
        </view>
    </view>
</view>
<wxs module="news">
    function tabClass(code) {
        switch (code) {
            case 1:
                return "newsActive";
            case 2:
                return "dynamicActive";
        }
    }
    module.exports = {
        tabClass: tabClass
    }
</wxs>