.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    .icon{
        width:200rpx;
        height:200rpx;
    }
    .text{
        margin-top: 30rpx;
        font-size: 28rpx;
        color: #8a8a8a;
    }
}