@import "../../common/less/common.less";
.container{
    .formContainer{
        width:690rpx;
        margin:0 auto;
        margin-top: 40rpx;
        .formItem{
            height: 60rpx;
            display: flex;
            border-bottom: 1rpx solid #DCDCDC;
            margin-bottom: 40rpx;
            &:last-child{
                margin-bottom: 0;
            }
            &.getCode{
                .input{
                    width: 350rpx;
                }
            }
            .title{
                font-size: 30rpx;
                width:190rpx;
            }
            .input{
                width:500rpx;
                &.areaCode{
                    position: relative;
                    input{
                        padding-right: 50rpx;
                    }
                    .areaIcon{
                        width:15rpx;
                        position:absolute;
                        right: 30rpx;
                        top:50%;
                        transform: translateY(-50%);
                    }
                    .phoneAreaCode{
                        position: absolute;
                        right:60rpx;
                        bottom:20rpx;
                        transform: translateX(-80rpx);
                        font-size: 32rpx;
                        color:#999;
                       
                    }
                }
              
                input{
                    box-sizing: border-box;
                    font-size: 30rpx;
                }
            }
            .getCode{
                .size(150rpx,44rpx);
                background-color: #21439B;
                border-radius: 22rpx;
                .flexCenter;
                color:#fff;
                font-size: 24rpx;

            }
        }
        .submitBtn{
            height:78rpx;
            border-radius: 39rpx;
            background-color: #21439B;
            .flexCenter;
            font-size: 36rpx;
            color:#fff;
            margin-top: 120rpx;
            
        }
    }
}