<view class="container" style="padding-top:{{_deviceInfo.ktxStatusHeight+88}}rpx">
  <ctHeader>需求大厅</ctHeader>
  <fixedMenus top="560rpx" id="fixedMenus"></fixedMenus>
  <!-- 搜索 -->
  <view class="resourcontent">
    <view class="inputseach">
      <image src="./images/seach.png" mode="widthFix" alt="" />
      <input placeholder-style="font-size:28rpx" type="text" confirm-type='search' placeholder="请输入关键词进行搜索" model:value="{{searchStr}}" bindinput="inputChange" bindconfirm="search" bindfocus="inputFocus" />
      <view class="searchBtn" bind:tap="search">搜索</view>
    </view>
  </view>
  <!-- 注册和发布 -->
  <view class="btnBar">
    <view class="registerBtn" bindtap="toBeSuber">注册会员</view>
    <view class="releaseBtn" bindtap="release">发布需求</view>
  </view>
  <!-- 资源列表 -->
  <view class="tip" hidden="{{!showTip}}">
    搜索结果如下
  </view>
  <view class="resourceList">

    <navigator hover-class="none" url="/pak1/need-detail/need-detail?id={{item.id}}" class="resourceItem" wx:for="{{resourceList}}" wx:key="self">
      <view class="pic">
        <image src="{{find.getImg(item.images,baseUrl)}}" mode="aspectFill" class="picIcon"></image>
        <view class="distance">
          <image src="./images/distance.png" mode="aspectFill" class="distanceIcon"></image>
          距您{{item.distance}}KM
        </view>
      </view>
      <view class="info">
        <view class="infoTitle">{{item.title}}</view>
        <!-- <view class="tags">
                    <view class="tagItem">
                        <block wx-if="{{item.water_eye}}">{{item.water_eye}} <block wx-if="{{item.manufacturer||item.steel_grade}}">|</block>
                        </block>
                        <block wx-if="{{item.manufacturer}}">{{item.manufacturer}} <block wx-if="{{item.steel_grade}}">|</block>
                        </block>{{item.steel_grade||""}}
                    </view>
                </view> -->
        <view class="intr">
          要求：{{item.note}}
        </view>
        <view class="pak">
          <!-- <view class="pakitem" wx-if="{{item.diameter}}">
                        接头外径:
                        <view>{{item.diameter}}</view>
                    </view> -->
          <view class="pakitembet">
            <view>所在地: <text>{{item.area_name}}</text></view>
            <view>数量:<text>{{item.quantity}}根</text></view>
          </view>
          <view class="pakitembet" >
            <view>获得推荐: <text>{{item.recommend}}次</text></view>
            <view>状态:<text wx class="pak_cz" wx:if="{{item.status ==  'zu'}}">求租</text><text class="pak_cs" wx:if="{{item.status ==  'gou'}}">求购</text></view>
          </view>
        </view>
      </view>
      <view catchtap="{{true}}">
        <view class="toKf" bind:tap="showKf" data-id="{{item.id}}">
          资源推荐
          <image src="./images/to.png" mode="aspectFill" class="toKfIcon"></image>
        </view>
      </view>

    </navigator>
    <empty style="margin:0 auto;padding-bottom:50rpx" top="0" wx-if="{{!resourceList||!resourceList.length}}">无搜索结果</empty>
    <view class="lodingMoreIcon" hidden="{{!showLoading}}">
      <van-loading style="margin-right:20rpx" />
      加载中
    </view>
  </view>
</view>
<wxs module="find">
  function getImg(str, baseUrl) {
    if (str.indexOf("http") != -1) {
      return str;
    }
    return baseUrl + str;
  }
  module.exports = {
    getImg: getImg
  }
</wxs>